ktorVersion=2.3.0
kotlinVersion=1.8.20
logbackVersion=1.2.11
kotlin.code.style=official
exposedVersion=0.41.1
h2Version=2.1.214
kotestVersion=5.6.0
hopliteVersion=2.7.3
hikariVersion=5.0.0
koinVersion=3.2.2
exposedKoinVersion=0.41.1
argonVersion=2.11
kotlinSerializationVersion=1.3.0
mysqlConnectorVersion=8.0.26
flywayVersion=7.15.0
valiKtorVersion=0.12.0